apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-php
spec:
  replicas: 3
  selector:
    matchLabels:
      app: react-php
  template:
    metadata:
      labels:
        app: react-php
    spec:
      containers:
        - name: react-php
          image: manuel393/frontend:latest
          ports:
            - containerPort: 5173
          env:
            - name: REACT_APP_API_URL
              value: "http://backend-1"
      restartPolicy: Always
